Obtenir un système réducteur qui donne 2/5 si 5/50

combination --total 50 --size 5 --file KENOFR_70.txt > 50_5.txt
combination --total 50 --size 4 --file KENOFR_70.txt > 50_4.txt
combination --total 50 --size 3 --file KENOFR_70.txt > 50_3.txt
combination --total 50 --size 2 --file KENOFR_70.txt > 50_2.txt
combination --total 50 --size 1 --file KENOFR_70.txt > 50_1.txt


1) solution n°1
filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --globalFailure "0"  > AA.txt
filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"



2) solution n°2
filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --filter "filename(_selection)max_gap(<=10)" --globalFailure "0"
01 02 03 04 05
01 06 07 08 09
01 41 42 43 44
01 45 46 47 48
02 06 10 11 12
02 07 47 49 50
04 07 10 13 14
05 08 11 13 15
07 12 15 16 17
09 10 15 18 19
11 14 16 18 20
12 13 18 21 22
13 17 19 20 23
14 15 21 23 24
16 19 21 25 26
17 18 24 25 27
19 22 24 28 29
20 21 27 28 30
22 23 25 30 31
23 26 27 29 32
24 26 30 33 34
25 28 32 33 35
27 31 33 36 37
29 30 35 36 38
30 32 37 39 40
31 32 34 38 41

01 10
01 11
01 12
12 14

filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"



> AA.txt
filter --infile 50_5.txt --selection AA.txt --filter "filename(_selection)level(>=3)score(0)" --filter "filename(_selection)level(=2)score(<=0)" --filter "filename(_selection)level(=1)score(<=2)slice(0)"  --globalFailure "0" >> AA.txt
filter --infile 50_5.txt --selection AA.txt --filter "filename(_selection)level(>=3)score(0)" --filter "filename(_selection)level(=2)score(<=1)" --filter "filename(_selection)level(=1)score(<=2)slice(4)"  --globalFailure "0" >> AA.txt
filter --infile 50_5.txt --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"







filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --globalFailure "0"
filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --filter "filename(_selection)max_gap(<=10)" --globalFailure "0"



filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"





