Obtenir un système réducteur qui donne 2/5 si 5/50

combination --total 50 --size 5 --file KENOFR_70.txt > 50_5.txt
combination --total 50 --size 4 --file KENOFR_70.txt > 50_4.txt
combination --total 50 --size 3 --file KENOFR_70.txt > 50_3.txt
combination --total 50 --size 2 --file KENOFR_70.txt > 50_2.txt


1) solution n°1
filter --infile 50_5.txt --filter "filename(_selection)level(>=2)score(0)" --globalFailure "0"  > AA.txt
filter --infile 50_5.txt --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"


2) solution n°2
> AA.txt
filter --infile 50_5.txt --selection AA.txt --filter "filename(_selection)level(>=3)score(0)" --filter "filename(_selection)level(=2)score(<=0)" --filter "filename(_selection)level(=1)score(<=2)slice(0)"  --globalFailure "0" >> AA.txt
filter --infile 50_5.txt --selection AA.txt --filter "filename(_selection)level(>=3)score(0)" --filter "filename(_selection)level(=2)score(<=1)" --filter "filename(_selection)level(=1)score(<=2)slice(4)"  --globalFailure "0" >> AA.txt
filter --infile 50_5.txt --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"







filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --globalFailure "0"
filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(_selection)level(>=2)score(0)" --filter "filename(_selection)max_gap(<=10)" --globalFailure "0"



filter --infile 50_5.txt --globalfile 50_1.txt  --filter "filename(AA.txt)level(>=2)score(0)" --globalFailure "0"





