Tous les triplets possibles du Keno FR
combination --total 70 --size 3 --file KENOFR_70.txt > 70_3.txt

Les 20 derniers tirages du Keno FR
kenoFR_draws --num 20 > last_draws.txt

Trouver le palmares de tous les trios sur les 20 derniers tirages
filter --infile 70_3.txt  --filter last_draws.txt --level 3 --hits ">=4"

==============================

Attendu 8/20 dans la sélection

combination --total 20 --size 8 --file KENOFR_70.txt > 20_8.txt
combination --total 20 --size 6 --file KENOFR_70.txt > 20_6.txt
combination --total 20 --size 5 --file KENOFR_70.txt > 20_5.txt
combination --total 20 --size 4 --file KENOFR_70.txt > 20_4.txt
combination --total 20 --size 3 --file KENOFR_70.txt > 20_3.txt

filter --infile 20_8.txt --filter _selection --level ">=5" --hits "0" --printhits
filter --infile 20_8.txt --filter _selection --level ">=5" --hits "0" > filter_1.txt
filter --infile 20_8.txt --filter filter_1.txt --level ">=5" --hits "=0" --printhits
filter --infile 20_8.txt --filter filter_1.txt --level ">=5" --hits ">0" --printhits

filter --infile 20_5.txt --filter _selection --level ">=2" --hits "0"
filter --infile 20_5.txt --filter "filename(_selection)weight(1)level(>=2)score(0)"
filter --infile 20_5.txt --filter A.txt --level ">=4" --hits ">0" --filter B.txt --level ">=4" --hits ">0"

filter --infile 20_4.txt --filter _selection --level ">=3" --hits "0" --printhits
filter --infile 20_4.txt --filter _selection --level ">=3" --hits "0" > game_1.txt


filter --infile 20_6.txt --filter "filename(GAME6.txt)weight(3)level(=4)score(>=0)" --filter "filename(GAME6.txt)weight(30)level(=5)score(>=0)" --filter "filename(GAME6.txt)weight(900)level(=6)score(>=0)" --globalScore ">=5" --printhits
filter --infile 20_6.txt --filter "filename(GAME4.txt)weight(5)level(=3)score(>=0)" --filter "filename(GAME4.txt)weight(50)level(=4)score(>=0)" --globalScore ">=5" --printhits



filter --infile 20_6.txt --filter "filename(GAME2.txt)weight(6)level(=2)score(>=0)" --globalScore "<6" --printhits
filter --infile 20_6.txt --filter "filename(GAME3.txt)weight(2)level(2)score(>0)" --filter "filename(GAME3.txt)weight(10)level(3)score(>0)" --selectionMode "<7" --printhits




combination --total 21 --size 9 --file KENOFR_70.txt > 21_9.txt
filter --infile 21_9.txt --filter _selection --level ">=4" --hits "0" --printhits
filter --infile 21_9.txt --filter _selection --level ">=4" --hits "0" > filter_2.txt
01 02 03 04 05 06 07 08 09
01 02 03 10 11 12 13 14 15
01 02 03 16 17 18 19 20 21
04 05 06 10 11 12 16 17 18
04 05 06 13 14 15 19 20 21
07 08 09 10 11 12 19 20 21
07 08 09 13 14 15 16 17 18
filter --infile 21_9.txt --filter filter_2.txt --level ">=6" --hits "0"



combination --total 27 --size 9 --file KENOFR_70.txt > 27_9.txt
filter --infile 27_9.txt --filter _selection --level ">=4" --hits "0" --printhits
filter --infile 27_9.txt --filter _selection --level ">=4" --hits "0" > filter_3.txt
filter --infile 27_9.txt --filter filter_3.txt --level ">=6" --hits "0"




combination --total 7 --size 5 --file KENOFR_70.txt > 7_5.txt
combination --total 7 --size 4 --file KENOFR_70.txt > 7_4.txt
combination --total 7 --size 3 --file KENOFR_70.txt > 7_3.txt

cat A.txt
01 02 03
01 04 05
01 06 07
02 04 06
02 05 07
03 04 07
03 05 06

filter --infile 7_5.txt --filter A.txt --level ">=5" --hits "0"
filter --infile 7_4.txt --filter A.txt --level ">=5" --hits "0"
filter --infile 7_3.txt --filter A.txt --level ">=5" --hits "0"



==============================

Attendu 6/20 dans la sélection

combination --total 20 --size 14 --file KENOFR_70.txt > 20_14.txt
combination --total 20 --size 8 --file KENOFR_70.txt > 20_8.txt
combination --total 20 --size 7 --file KENOFR_70.txt > 20_7.txt
combination --total 20 --size 6 --file KENOFR_70.txt > 20_6.txt


filter --infile 20_14.txt --filter _selection --level ">=11" --hits "0" > A.txt
difference --file A.txt --globalnum "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20" > game.txt

15 16 17 18 19 20
11 12 13 14 19 20
09 10 13 14 17 18
09 10 11 12 15 16
07 08 13 14 15 16
07 08 11 12 17 18
07 08 09 10 19 20
05 06 12 14 16 18
05 06 11 13 15 17
04 06 10 14 15 20
04 06 09 13 16 19
04 05 10 12 17 19
04 05 09 11 18 20
03 06 10 11 18 19
03 06 09 12 17 20
03 05 10 13 16 20
03 05 09 14 15 19
03 04 12 13 15 18
03 04 11 14 16 17
03 04 05 06 07 08
02 06 08 14 17 19
02 06 07 13 18 20
02 05 08 12 15 20
02 05 07 11 16 19
02 04 08 10 16 18
02 04 07 09 15 17
02 03 08 09 11 13
02 03 07 10 12 14
01 06 08 11 16 20
01 06 07 12 15 19
01 05 08 13 18 19
01 05 07 14 17 20
01 04 08 09 12 14
01 04 07 10 11 13
01 03 08 10 15 17
01 03 07 09 16 18
01 02 12 13 16 17
01 02 11 14 15 18
01 02 05 06 09 10
01 02 03 04 19 20


filter --infile 20_6.txt --filter game.txt --level ">=4" --hits "0"
filter --infile 20_7.txt --filter game.txt --level ">=4" --hits "0"
filter --infile 20_8.txt --filter game.txt --level ">=4" --hits "0"

==============================

filter --infile WINNING_NUMBERS.txt --filter "filename(GAME1.txt)weight(1)level(>=0)" --printfullhits

filter --infile GAME1.txt --filter "filename(WINNING_NUMBERS.txt)weight(1)level(>=0)" --printfullhits


==============================


combination --total 20 --size 10 --file KENOFR_70.txt > 20_10.txt
combination --total 20 --size 8 --file KENOFR_70.txt > 20_8.txt
kenoFR_draws --num 1 > last_draws.txt





filter --infile 20_10.txt  --filter "filename(_selection)weight(1)level(<0)" --printfullhits



filter --infile WINNING_NUMBERS.txt --filter "filename(GAME1.txt)weight(1)level(>=0)" --printfullhits

filter --infile GAME1.txt --filter "filename(WINNING_NUMBERS.txt)weight(1)level(>=0)" --printfullhits



filter --infile 20_10.txt  --filter "filename(_selection)weight(1)level(>=1)score(=0)" --globalScore   "=0" --printfullhits
filter --infile 20_10.txt  --filter "filename(_selection)weight(1)level(>=1)score(=0)" --globalFailure "=0" --printfullhits



filter --infile 20_10.txt  --filter "filename(_selection)weight(1)level(=0)score(>=1)" --globalScore   ">0" --printfullhits
filter --infile 20_10.txt  --filter "filename(_selection)weight(1)level(=0)score(>=1)" --globalFailure "=0" --printfullhits








