Tous les triplets possibles du Keno FR
combination --total 70 --size 3 --file KENOFR_70.txt > 70_3.txt

Les 20 derniers tirages du Keno FR
kenoFR_draws --num 20 > last_draws.txt

Trouver le palmares de tous les trios sur les 20 derniers tirages
filter --infile 70_3.txt  --filter last_draws.txt --level 3 --hits ">=4"

==============================

Attendu 8/20 dans la sélection

combination --total 20 --size 8 --file KENOFR_70.txt > 20_8.txt
combination --total 20 --size 4 --file KENOFR_70.txt > 20_4.txt
combination --total 20 --size 3 --file KENOFR_70.txt > 20_3.txt

filter --infile 20_8.txt --filter _selection --level ">=5" --hits "0" --printhits
filter --infile 20_8.txt --filter _selection --level ">=5" --hits "0" > filter_1.txt
filter --infile 20_8.txt --filter filter_1.txt --level ">=5" --hits "=0" --printhits
filter --infile 20_8.txt --filter filter_1.txt --level ">=5" --hits ">0" --printhits

filter --infile 20_4.txt --filter _selection --level ">=3" --hits "0" --printhits
filter --infile 20_4.txt --filter _selection --level ">=3" --hits "0" > game_1.txt




combination --total 21 --size 9 --file KENOFR_70.txt > 21_9.txt
combination --total 21 --size 3 --file KENOFR_70.txt > 21_3.txt

filter --infile 21_9.txt --filter _selection --level ">=4" --hits "0" --printhits
filter --infile 21_9.txt --filter _selection --level ">=4" --hits "0" > filter_2.txt
01 02 03 04 05 06 07 08 09
01 02 03 10 11 12 13 14 15
01 02 03 16 17 18 19 20 21
04 05 06 10 11 12 16 17 18
04 05 06 13 14 15 19 20 21
07 08 09 10 11 12 19 20 21
07 08 09 13 14 15 16 17 18

filter --infile 21_3.txt --filter filter_2.txt --level ">=1" --hits "<=3" --printhits
filter --infile 21_3.txt --filter filter_2.txt --level ">=1" --hits "<=3" > game_2.txt
01 02 03
04 05 06
07 08 09
10 11 12
13 14 15
16 17 18
19 20 21

filter --infile 21_9.txt --filter game_2.txt --level ">=3" --hits "0" --printhits







==============================


On veut faire du 6 bonnes boules gagnantes
01 02 03 04 05 06

On veut 8 bonnes boules tirées
01 02 03 04 05 06 / 07 08
01 02 03 04 05 06 / 09 10
01 02 03 04 05 06 / 11 12
01 02 03 04 05 06 / 13 14
01 02 03 04 05 06 / 15 16
01 02 03 04 05 06 / 17 18
01 02 03 04 05 06 / 19 20
01 02 03 04 05 06 / 21 22
01 02 03 04 05 06 / 23 24
etc...

On se limite à un total de 20 boules
01 02 03 04 05 06 / 07 08
01 02 03 04 05 06 / 09 10
01 02 03 04 05 06 / 11 12
01 02 03 04 05 06 / 13 14
01 02 03 04 05 06 / 15 16
01 02 03 04 05 06 / 17 18
01 02 03 04 05 06 / 19 20



combination --total 20 --size 8 --file KENOFR_70.txt > 20_8.txt
filter --infile 20_8.txt --filter _selection --level ">=7" --hits "0" --printhits
filter --infile 20_8.txt --filter _selection --level ">=7" --hits "0" > filter_1.txt

